APP_NAME=IseeU - Charity
APP_ENV=local
APP_KEY=base64:NGc+zrHd+ZFEtMWS75RmCnpkZvlECG05f/FagxgEjdI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-199-189.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=debd4h4n3ndun5
DB_USERNAME=swopcqetllriyi
DB_PASSWORD=5c381f92851ad5697576863656e68f61e9ccc9a648dc948b8a75bcb9ad228722

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
